<!doctype html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <meta name="keywords" content="EXACompany, web, Development">
	    <meta name="description" content="EXACompnay Web Development">
	    <meta name="author" content="EXACompany">
	    <title>EXACompany</title>
	    <link rel="stylesheet" media="all" href="style.css" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
	    <link rel="icon" href="EXAcompany_favicon.png" type="image/png"/>
    </head>

    <body>
        <div class="header">
            <div class="inner-header">
                <h1>COMING SOON</h1>
                <div class="linea"></div>
                <p class="intro">Our website is under construction. We'll soon be ready to help you with your web projects.</p>
                <a href="https://exa.company" target="_blank"><img class="logo" src="EXAcompany.png" alt="Logo"></a>
            </div>
       
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
  
        <nav class="nav">
            <ul>
                <li><a href="http://instagram.com" target="_blank" id="instagram" title="instagram"><img src="logo-instagram.svg" alt="instagram" width="25%" border="0"><span>instagram</span></a></li>
                <li><a href="http://twitter.com" target="_blank" id="twitter" title="twitter"><img src="logo-twitter.svg" alt="twitter" width="25%" border="0"><span>twitter</span></a></li>
                <li><a href="http://linkedin.com" target="_blank" id="linkedin" title="linkedin"><img src="logo-linkedin.svg" alt="linkedin" width="25%" border="0"><span>twitter</span></a></li>
                <li><a href="http://gmail.com" target="_blank" id="email" title="info@exa.company"><img src="mail-outline.svg" alt="email" width="25%" border="0"><span>email</span></a></li>
            </ul>         
        </nav>
    </body>

    <footer>
        <p class="derechos">Website by <a href="https://exa.company" target="_blank">EXACompany</a></p>
        <p class="derechos">© 2020. All Right Reserved</p>
    </footer>
</html>